{
  "name": "multi-counter",
  "version": "1.1.4",
  "description": "A simple and light-weight word counter with multi-language support",
  "main": "./dist/index.cjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    }
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHznJNs/multi-counter.git"
  },
  "keywords": [
    "word-counter",
    "count",
    "counter",
    "multilingual"
  ],
  "author": "BHznJNs",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BHznJNs/multi-counter/issues"
  },
  "homepage": "https://github.com/BHznJNs/multi-counter#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "mocha": "^10.7.0",
    "rollup": "^4.20.0",
    "typescript": "^5.5.4"
  }
}
